<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body
     {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }

header {
    background-color: #020202;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#about-us,
#our-mission,
#meet-the-team {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

.team-member {
    text-align: center;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
    </style>
    
</head>
<body>

    <header>
        <img src="Logo.jpg">
    </header>

    <section id="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a two-person team that attends RV University to study BTECH(HONS)in COMPUTER SCIENCE.This project is meant to assist students in doing simple conversions.We intend to incorporate further conversions as well.</p>
        </div>
    </section>

    <section id="our-mission">
        <div class="container">
            <h2>Our Mission</h2>
            <p>To develop a user-friendly interface that allows students to input values easily and receive quick and accurate conversions.All in one.
                Now available conversion are data conversions,temperature conversions and time conversions.We intend on extending and become helping hand. It is not just a website that gives answers but also gives the methods of doing the conversions.This helps in happy learnung</p>
        </div>
    </section>

    <section id="meet-the-team">
        <div class="container">
            <h2>Meet the Team</h2>
            <p>converter@gmail.com</p>
            <p>080-123-1943</p>
            <div class="team-member">
                <h3>MEHAK NAAZ P</h3>
            </div>
            <div class="team-member">
                <h3>ANANYA N SHETTY</h3>
    
            </div>
            
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Our Company. All rights reserved.</p>
    </footer>

</body>
</html>